<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="1" owner="projectmgr" name="aes" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DL0 - cbc - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DL1 - cbc - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT - dataunit - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT - dataunit - arc/DATAPATH - dataunit_datapath - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/DC0 - datacell - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/DC0 - datacell - arc/DATAPATH - datacell_datapath - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/DC1 - datacell - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/DC10 - datacell - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/DC11 - datacell - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/DC12 - datacell - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/DC13 - datacell - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/DC14 - datacell - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/DC15 - datacell - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/DC2 - datacell - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/DC3 - datacell - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/DC4 - datacell - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/DC5 - datacell - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/DC6 - datacell - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/DC7 - datacell - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/DC8 - datacell - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/DC9 - datacell - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/SBOX0 - sbox - struct</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/SBOX1 - sbox - struct</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/SBOX2 - sbox - struct</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/SBOX2 - sbox - struct/INV1 - inv8 - struct</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT0 - dataunit - arc/DATAPATH - dataunit_datapath - arc/SBOX3 - sbox - struct</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/DUNIT1 - dataunit - arc/DATAPATH - dataunit_datapath - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/KGEN - key_generator - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/KGEN - key_generator - arc/GEN - generator - arc/DATPATH1 - gen_datapath - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/KGEN - key_generator - arc/GEN - generator - arc/DATPATH1 - gen_datapath - arc/SBX1 - sbox - struct/INV1 - inv8 - struct</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/KGEN - key_generator - arc/GEN - generator - arc/DATPATH1 - gen_datapath - arc/SBX2 - sbox - struct</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/KGEN - key_generator - arc/GEN - generator - arc/DATPATH1 - gen_datapath - arc/SBX3 - sbox - struct</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/KGEN - key_generator - arc/GEN - generator - arc/DATPATH1 - gen_datapath - arc/SBX4 - sbox - struct</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/KGEN - key_generator - arc/INTE - key_interface - arc</ClosedNode>
         <ClosedNode>/aescore - arc/AES1 - cipher - arc/KGEN - key_generator - arc/STORE_k - storage - arc</ClosedNode>
         <ClosedNode>/aescore - arc/TRANSM - cap - arc/DATAPATH - cap_datapath - arc</ClosedNode>
         <ClosedNode>/aescore - arc/TRANSM - cap - arc/RX - cap_rx - arc</ClosedNode>
         <ClosedNode>/aescore - arc/TRANSM - cap - arc/RX - cap_rx - arc/DATAPATH - cap_rx_datapath - arc</ClosedNode>
         <ClosedNode>/aescore - arc/TRANSM - cap - arc/RX - cap_tx - arc</ClosedNode>
         <ClosedNode>/aescore - arc/TRANSM - cap - arc/SER - serial - struct</ClosedNode>
         <ClosedNode>/aescore - arc/TRANSM - cap - arc/TX - cap_rx - arc</ClosedNode>
         <ClosedNode>/aescore - arc/TRANSM - cap - arc/TX - cap_tx - arc/DATAPATH - cap_tx_datapath - arc</ClosedNode>
         <ClosedNode>/cap_datapath - arc</ClosedNode>
         <ClosedNode>/syncronizer - arc</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>SBOX2 - sbox - struct (D:/Repository/XILINX/aes/src/sbox/sbox.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >30</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001f5000000020000000000000000000000000000000064ffffffff000000810000000000000002000001f50000000100000000000000000000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>SBOX2 - sbox - struct (D:/Repository/XILINX/aes/src/sbox/sbox.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Add Existing Source</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000010a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000010a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Add Existing Source</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes/>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000027d000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000001b10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>D:\Repository\XILINX\aes\src\aescore\aescore.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes/>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000ff0000009f01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Map/Generate Post-Map Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000222000000010000000100000000000000000000000064ffffffff000000810000000000000001000002220000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNode>/aescore - arc</ClosedNode>
         <ClosedNode>/keygen - arc</ClosedNode>
         <ClosedNode>/syncronizer - arc</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Automatic `includes</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000089000000020000000000000000000000000000000064ffffffff000000810000000000000002000000890000000100000000000000000000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Automatic `includes</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Add Existing Source</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001d4000000010000000100000000000000000000000064ffffffff000000810000000000000001000001d40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Add Existing Source</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>User Constraints</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e8000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>User Constraints</CurrentItem>
   </ItemView>
</Project>
