<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.1\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf

</twCmdLine><twDesign>aescore.ncd</twDesign><twDesignPath>aescore.ncd</twDesignPath><twPCF>aescore.pcf</twPCF><twPcfPath>aescore.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRELIMINARY 1.08 2010-04-09</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>432708</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>18312</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.950</twMinPer></twConstHead><twPathRptBanner iPaths="600" iCriticalPaths="0" sType="EndPoint">Paths for end point AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1_4 (SLICE_X49Y44.B1), 600 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.050</twSlack><twSrc BELType="FF">AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_3</twSrc><twDest BELType="FF">AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1_4</twDest><twTotPathDel>9.861</twTotPathDel><twClkSkew dest = "0.488" src = "0.542">0.054</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_3</twSrc><twDest BELType='FF'>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X30Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y59.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1&lt;3&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y36.BX</twSite><twDelType>net</twDelType><twFanCnt>134</twFanCnt><twDelInfo twEdge="twRising">3.782</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y36.BMUX</twSite><twDelType>Tbxb</twDelType><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;77&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_2_f8_102</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y43.C1</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">2.364</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;77&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out11201</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out11201</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out1120</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out11201</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out11205</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>AES1/keywords1&lt;92&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out11201</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y51</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y5</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1&lt;4&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y54</twBEL><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1_4</twBEL></twPathDel><twLogDel>1.836</twLogDel><twRouteDel>8.025</twRouteDel><twTotDel>9.861</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>18.6</twPctLog><twPctRoute>81.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.093</twSlack><twSrc BELType="FF">AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_2</twSrc><twDest BELType="FF">AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1_4</twDest><twTotPathDel>9.818</twTotPathDel><twClkSkew dest = "0.488" src = "0.542">0.054</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_2</twSrc><twDest BELType='FF'>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X30Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1&lt;3&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y36.CX</twSite><twDelType>net</twDelType><twFanCnt>265</twFanCnt><twDelInfo twEdge="twRising">3.680</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y36.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;77&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_4_f7_102</twBEL><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_2_f8_102</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y43.C1</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">2.364</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;77&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out11201</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out11201</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out1120</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out11201</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out11205</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>AES1/keywords1&lt;92&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out11201</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y51</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y5</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1&lt;4&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y54</twBEL><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1_4</twBEL></twPathDel><twLogDel>1.895</twLogDel><twRouteDel>7.923</twRouteDel><twTotDel>9.818</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>19.3</twPctLog><twPctRoute>80.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.283</twSlack><twSrc BELType="FF">AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_2</twSrc><twDest BELType="FF">AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1_4</twDest><twTotPathDel>9.628</twTotPathDel><twClkSkew dest = "0.488" src = "0.542">0.054</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_2</twSrc><twDest BELType='FF'>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X30Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1&lt;3&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y36.AX</twSite><twDelType>net</twDelType><twFanCnt>265</twFanCnt><twDelInfo twEdge="twRising">3.496</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y36.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.214</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;77&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_3_f7_102</twBEL><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_2_f8_102</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y43.C1</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">2.364</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;77&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out11201</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out11201</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out1120</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out11201</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out11205</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>AES1/keywords1&lt;92&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out11201</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y51</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y5</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1&lt;4&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y54</twBEL><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1_4</twBEL></twPathDel><twLogDel>1.889</twLogDel><twRouteDel>7.739</twRouteDel><twTotDel>9.628</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="607" iCriticalPaths="0" sType="EndPoint">Paths for end point AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_3 (SLICE_X30Y79.D1), 607 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.103</twSlack><twSrc BELType="FF">AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_2</twSrc><twDest BELType="FF">AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_3</twDest><twTotPathDel>9.834</twTotPathDel><twClkSkew dest = "0.611" src = "0.639">0.028</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_2</twSrc><twDest BELType='FF'>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X30Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y59.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1&lt;3&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y61.CX</twSite><twDelType>net</twDelType><twFanCnt>265</twFanCnt><twDelInfo twEdge="twRising">2.242</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y61.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;109&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_4_f7_9</twBEL><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_2_f8_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y81.D4</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">2.623</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;109&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y81.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out1273</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out1274</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y79.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.573</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out1273</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC7/DATAPATH/MIX/Mmux_Q54</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out1275</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>AES1/keywords1&lt;123&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC7/DATAPATH/MIX/Mmux_Q54</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y41</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y79.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.306</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y79.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1&lt;3&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y44</twBEL><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_3</twBEL></twPathDel><twLogDel>1.861</twLogDel><twRouteDel>7.973</twRouteDel><twTotDel>9.834</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>18.9</twPctLog><twPctRoute>81.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.120</twSlack><twSrc BELType="FF">AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_0_13</twSrc><twDest BELType="FF">AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_3</twDest><twTotPathDel>9.820</twTotPathDel><twClkSkew dest = "0.611" src = "0.636">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_0_13</twSrc><twDest BELType='FF'>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X33Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y58.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_0_15</twComp><twBEL>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_0_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y61.A2</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.105</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_0_13</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y61.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;109&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_410</twBEL><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_3_f7_9</twBEL><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_2_f8_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y81.D4</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">2.623</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;109&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y81.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out1273</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out1274</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y79.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.573</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out1273</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC7/DATAPATH/MIX/Mmux_Q54</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out1275</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>AES1/keywords1&lt;123&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC7/DATAPATH/MIX/Mmux_Q54</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y41</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y79.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.306</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y79.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1&lt;3&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y44</twBEL><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_3</twBEL></twPathDel><twLogDel>1.984</twLogDel><twRouteDel>7.836</twRouteDel><twTotDel>9.820</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>20.2</twPctLog><twPctRoute>79.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.282</twSlack><twSrc BELType="FF">AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_0_13</twSrc><twDest BELType="FF">AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_3</twDest><twTotPathDel>9.658</twTotPathDel><twClkSkew dest = "0.611" src = "0.636">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_0_13</twSrc><twDest BELType='FF'>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X33Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y58.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_0_15</twComp><twBEL>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_0_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y61.D2</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.951</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_0_13</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y61.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;109&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_610</twBEL><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_4_f7_9</twBEL><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_2_f8_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y81.D4</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">2.623</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;109&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y81.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out1273</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out1274</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y79.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.573</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out1273</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC7/DATAPATH/MIX/Mmux_Q54</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out1275</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>AES1/keywords1&lt;123&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC7/DATAPATH/MIX/Mmux_Q54</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y41</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y79.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.306</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y79.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1&lt;3&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y44</twBEL><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_3</twBEL></twPathDel><twLogDel>1.976</twLogDel><twRouteDel>7.682</twRouteDel><twTotDel>9.658</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>20.5</twPctLog><twPctRoute>79.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="214" iCriticalPaths="0" sType="EndPoint">Paths for end point AES1/KGEN/GEN/DATPATH1/REGw2/Q[31]_dff_1_21 (SLICE_X11Y29.C6), 214 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.120</twSlack><twSrc BELType="FF">AES1/KGEN/INTE/regKEYLEN/Q[1]_dff_1_0</twSrc><twDest BELType="FF">AES1/KGEN/GEN/DATPATH1/REGw2/Q[31]_dff_1_21</twDest><twTotPathDel>9.816</twTotPathDel><twClkSkew dest = "0.515" src = "0.544">0.029</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AES1/KGEN/INTE/regKEYLEN/Q[1]_dff_1_0</twSrc><twDest BELType='FF'>AES1/KGEN/GEN/DATPATH1/REGw2/Q[31]_dff_1_21</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X33Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y60.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>AES1/KGEN/INTE/regKEYLEN/Q[1]_dff_1&lt;0&gt;</twComp><twBEL>AES1/KGEN/INTE/regKEYLEN/Q[1]_dff_1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y31.B3</twSite><twDelType>net</twDelType><twFanCnt>141</twFanCnt><twDelInfo twEdge="twRising">3.375</twDelInfo><twComp>AES1/KGEN/INTE/regKEYLEN/Q[1]_dff_1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/GEN/sel_t6&lt;1&gt;</twComp><twBEL>AES1/KGEN/GEN/CTRLUNIT1/Mmux_sel_t62</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y35.B4</twSite><twDelType>net</twDelType><twFanCnt>241</twFanCnt><twDelInfo twEdge="twRising">2.490</twDelInfo><twComp>AES1/KGEN/GEN/sel_t6&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/GEN/DATPATH1/t6&lt;21&gt;</twComp><twBEL>AES1/KGEN/GEN/DATPATH1/MUX6/Mmux_Y141_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y35.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>N1552</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/GEN/DATPATH1/t6&lt;21&gt;</twComp><twBEL>AES1/KGEN/GEN/DATPATH1/MUX7/Y&lt;21&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y29.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.758</twDelInfo><twComp>AES1/KGEN/GEN/DATPATH1/t6&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>AES1/KGEN/GEN/DATPATH1/REGw2/Q[31]_dff_1&lt;21&gt;</twComp><twBEL>AES1/KGEN/GEN/DATPATH1/MUXW2/Mmux_Y141</twBEL><twBEL>AES1/KGEN/GEN/DATPATH1/REGw2/Q[31]_dff_1_21</twBEL></twPathDel><twLogDel>1.580</twLogDel><twRouteDel>8.236</twRouteDel><twTotDel>9.816</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>16.1</twPctLog><twPctRoute>83.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.163</twSlack><twSrc BELType="FF">AES1/KGEN/INTE/regKEYLEN/Q[1]_dff_1_0</twSrc><twDest BELType="FF">AES1/KGEN/GEN/DATPATH1/REGw2/Q[31]_dff_1_21</twDest><twTotPathDel>9.773</twTotPathDel><twClkSkew dest = "0.515" src = "0.544">0.029</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AES1/KGEN/INTE/regKEYLEN/Q[1]_dff_1_0</twSrc><twDest BELType='FF'>AES1/KGEN/GEN/DATPATH1/REGw2/Q[31]_dff_1_21</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X33Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y60.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>AES1/KGEN/INTE/regKEYLEN/Q[1]_dff_1&lt;0&gt;</twComp><twBEL>AES1/KGEN/INTE/regKEYLEN/Q[1]_dff_1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y31.B3</twSite><twDelType>net</twDelType><twFanCnt>141</twFanCnt><twDelInfo twEdge="twRising">3.375</twDelInfo><twComp>AES1/KGEN/INTE/regKEYLEN/Q[1]_dff_1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/GEN/sel_t6&lt;1&gt;</twComp><twBEL>AES1/KGEN/GEN/CTRLUNIT1/Mmux_sel_t62</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>241</twFanCnt><twDelInfo twEdge="twRising">2.478</twDelInfo><twComp>AES1/KGEN/GEN/sel_t6&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1553</twComp><twBEL>AES1/KGEN/GEN/DATPATH1/MUX6/Mmux_Y141_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y35.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>N1553</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/GEN/DATPATH1/t6&lt;21&gt;</twComp><twBEL>AES1/KGEN/GEN/DATPATH1/MUX7/Y&lt;21&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y29.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.758</twDelInfo><twComp>AES1/KGEN/GEN/DATPATH1/t6&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>AES1/KGEN/GEN/DATPATH1/REGw2/Q[31]_dff_1&lt;21&gt;</twComp><twBEL>AES1/KGEN/GEN/DATPATH1/MUXW2/Mmux_Y141</twBEL><twBEL>AES1/KGEN/GEN/DATPATH1/REGw2/Q[31]_dff_1_21</twBEL></twPathDel><twLogDel>1.580</twLogDel><twRouteDel>8.193</twRouteDel><twTotDel>9.773</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>16.2</twPctLog><twPctRoute>83.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.223</twSlack><twSrc BELType="FF">AES1/KGEN/INTE/regKEYLEN/Q[1]_dff_1_0</twSrc><twDest BELType="FF">AES1/KGEN/GEN/DATPATH1/REGw2/Q[31]_dff_1_21</twDest><twTotPathDel>9.713</twTotPathDel><twClkSkew dest = "0.515" src = "0.544">0.029</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AES1/KGEN/INTE/regKEYLEN/Q[1]_dff_1_0</twSrc><twDest BELType='FF'>AES1/KGEN/GEN/DATPATH1/REGw2/Q[31]_dff_1_21</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X33Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y60.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>AES1/KGEN/INTE/regKEYLEN/Q[1]_dff_1&lt;0&gt;</twComp><twBEL>AES1/KGEN/INTE/regKEYLEN/Q[1]_dff_1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y31.B3</twSite><twDelType>net</twDelType><twFanCnt>141</twFanCnt><twDelInfo twEdge="twRising">3.375</twDelInfo><twComp>AES1/KGEN/INTE/regKEYLEN/Q[1]_dff_1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/GEN/sel_t6&lt;1&gt;</twComp><twBEL>AES1/KGEN/GEN/CTRLUNIT1/Mmux_sel_t62</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y34.B3</twSite><twDelType>net</twDelType><twFanCnt>241</twFanCnt><twDelInfo twEdge="twRising">2.528</twDelInfo><twComp>AES1/KGEN/GEN/sel_t6&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N1554</twComp><twBEL>AES1/KGEN/GEN/DATPATH1/MUX6/Mmux_Y141_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y35.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>N1554</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/GEN/DATPATH1/t6&lt;21&gt;</twComp><twBEL>AES1/KGEN/GEN/DATPATH1/MUX7/Y&lt;21&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y29.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.758</twDelInfo><twComp>AES1/KGEN/GEN/DATPATH1/t6&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>AES1/KGEN/GEN/DATPATH1/REGw2/Q[31]_dff_1&lt;21&gt;</twComp><twBEL>AES1/KGEN/GEN/DATPATH1/MUXW2/Mmux_Y141</twBEL><twBEL>AES1/KGEN/GEN/DATPATH1/REGw2/Q[31]_dff_1_21</twBEL></twPathDel><twLogDel>1.556</twLogDel><twRouteDel>8.157</twRouteDel><twTotDel>9.713</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>16.0</twPctLog><twPctRoute>84.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TRANSM/SER/TXDEV/Rcnt[9]_dff_16_9 (SLICE_X48Y67.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.258</twSlack><twSrc BELType="FF">TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twSrc><twDest BELType="FF">TRANSM/SER/TXDEV/Rcnt[9]_dff_16_9</twDest><twTotPathDel>0.262</twTotPathDel><twClkSkew dest = "0.041" src = "0.037">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twSrc><twDest BELType='FF'>TRANSM/SER/TXDEV/Rcnt[9]_dff_16_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y68.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twComp><twBEL>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y67.CE</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twFalling">0.168</twDelInfo><twComp>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y67.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>TRANSM/SER/TXDEV/Rcnt[9]_dff_16&lt;9&gt;</twComp><twBEL>TRANSM/SER/TXDEV/Rcnt[9]_dff_16_9</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.168</twRouteDel><twTotDel>0.262</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TRANSM/SER/TXDEV/Rcnt[9]_dff_16_7 (SLICE_X48Y68.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.285</twSlack><twSrc BELType="FF">TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twSrc><twDest BELType="FF">TRANSM/SER/TXDEV/Rcnt[9]_dff_16_7</twDest><twTotPathDel>0.287</twTotPathDel><twClkSkew dest = "0.039" src = "0.037">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twSrc><twDest BELType='FF'>TRANSM/SER/TXDEV/Rcnt[9]_dff_16_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y68.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twComp><twBEL>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y68.CE</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twFalling">0.193</twDelInfo><twComp>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y68.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>TRANSM/SER/TXDEV/Rcnt[9]_dff_16&lt;7&gt;</twComp><twBEL>TRANSM/SER/TXDEV/Rcnt[9]_dff_16_7</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.193</twRouteDel><twTotDel>0.287</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TRANSM/SER/TXDEV/Rcnt[9]_dff_16_6 (SLICE_X48Y68.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.287</twSlack><twSrc BELType="FF">TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twSrc><twDest BELType="FF">TRANSM/SER/TXDEV/Rcnt[9]_dff_16_6</twDest><twTotPathDel>0.289</twTotPathDel><twClkSkew dest = "0.039" src = "0.037">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twSrc><twDest BELType='FF'>TRANSM/SER/TXDEV/Rcnt[9]_dff_16_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y68.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twComp><twBEL>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y68.CE</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twFalling">0.193</twDelInfo><twComp>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y68.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>TRANSM/SER/TXDEV/Rcnt[9]_dff_16&lt;7&gt;</twComp><twBEL>TRANSM/SER/TXDEV/Rcnt[9]_dff_16_6</twBEL></twPathDel><twLogDel>0.096</twLogDel><twRouteDel>0.193</twRouteDel><twTotDel>0.289</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tbcper_I" slack="7.730" period="10.000" constraintValue="10.000" deviceLimit="2.270" freqLimit="440.529" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tcp" slack="8.601" period="10.000" constraintValue="10.000" deviceLimit="1.399" freqLimit="714.796" physResource="AES1/DUNIT0/CONTROLUNIT/nextstate[4]_dff_0_FSM_FFd101/CLK" logResource="AES1/DUNIT1/CONTROLUNIT/Mshreg_nextstate[4]_dff_0_FSM_FFd10/CLK" locationPin="SLICE_X18Y62.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="8.601" period="10.000" constraintValue="10.000" deviceLimit="1.399" freqLimit="714.796" physResource="AES1/DUNIT0/CONTROLUNIT/nextstate[4]_dff_0_FSM_FFd101/CLK" logResource="AES1/DUNIT0/CONTROLUNIT/Mshreg_nextstate[4]_dff_0_FSM_FFd10/CLK" locationPin="SLICE_X18Y62.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>9.950</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>432708</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>42446</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>9.950</twMinPer><twFootnote number="1" /><twMaxFreq>100.503</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Oct 14 20:33:48 2018 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 278 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
