vhdl work "src/dataunit/xtime.vhd"
vhdl work "src/sbox/square4.vhd"
vhdl work "src/sbox/mule.vhd"
vhdl work "src/sbox/mul4.vhd"
vhdl work "src/sbox/map.vhd"
vhdl work "src/sbox/inv_map.vhd"
vhdl work "src/sbox/inv4.vhd"
vhdl work "src/dataunit/mul0e.vhd"
vhdl work "src/dataunit/mul0d.vhd"
vhdl work "src/dataunit/mul0b.vhd"
vhdl work "src/dataunit/mul09.vhd"
vhdl work "src/dataunit/mul03.vhd"
vhdl work "src/sbox/inv_aff_trans.vhd"
vhdl work "src/sbox/inv8.vhd"
vhdl work "src/sbox/aff_trans.vhd"
vhdl work "src/general/register.vhd"
vhdl work "src/general/mux6input.vhd"
vhdl work "src/dataunit/mix_columns.vhd"
vhdl work "src/dataunit/add_roundkey.vhd"
vhdl work "src/sbox/sbox.vhd"
vhdl work "src/keygen/rotword.vhd"
vhdl work "src/keygen/rcon.vhd"
vhdl work "src/general/mux4input.vhd"
vhdl work "src/general/mux3inputs.vhd"
vhdl work "src/general/mux2inputs.vhd"
vhdl work "src/general/adder2input.vhd"
vhdl work "src/dataunit/datacell_datapath.vhd"
vhdl work "src/keygen/gen_datapath.vhd"
vhdl work "src/keygen/gen_control.vhd"
vhdl work "src/general/SUB2input.vhd"
vhdl work "src/dataunit/datacell.vhd"
vhdl work "src/serial/tx.vhdl"
vhdl work "src/serial/rx.vhdl"
vhdl work "src/keygen/storage.vhd"
vhdl work "src/keygen/key_interface.vhd"
vhdl work "src/keygen/generator.vhd"
vhdl work "src/dataunit/dataunit_datapath.vhd"
vhdl work "src/dataunit/dataunit_control.vhd"
vhdl work "src/serial/serial.vhdl"
vhdl work "src/keygen/key_generator.vhd"
vhdl work "src/dataunit/dataunit.vhd"
vhdl work "src/cipher/cbc.vhd"
vhdl work "src/aescore/cap_datapath.vhd"
vhdl work "src/aescore/cap_controlunit.vhd"
vhdl work "src/cipher/cipher.vhd"
vhdl work "src/aescore/cap.vhd"
vhdl work "src/aescore/aescore.vhd"
