<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.1\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf

</twCmdLine><twDesign>aescore.ncd</twDesign><twDesignPath>aescore.ncd</twDesignPath><twPCF>aescore.pcf</twPCF><twPcfPath>aescore.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRELIMINARY 1.08 2010-04-09</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>533833</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>18171</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.948</twMinPer></twConstHead><twPathRptBanner iPaths="425" iCriticalPaths="0" sType="EndPoint">Paths for end point AES1/DUNIT0/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_1 (SLICE_X30Y36.D5), 425 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.052</twSlack><twSrc BELType="FF">AES1/DUNIT0/DATAPATH/ROUND1/Q[3]_dff_1_2</twSrc><twDest BELType="FF">AES1/DUNIT0/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_1</twDest><twTotPathDel>9.881</twTotPathDel><twClkSkew dest = "0.488" src = "0.520">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AES1/DUNIT0/DATAPATH/ROUND1/Q[3]_dff_1_2</twSrc><twDest BELType='FF'>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X35Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>AES1/DUNIT0/DATAPATH/ROUND1/Q[3]_dff_1&lt;1&gt;</twComp><twBEL>AES1/DUNIT0/DATAPATH/ROUND1/Q[3]_dff_1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y47.CX</twSite><twDelType>net</twDelType><twFanCnt>266</twFanCnt><twDelInfo twEdge="twRising">4.093</twDelInfo><twComp>AES1/DUNIT0/DATAPATH/ROUND1/Q[3]_dff_1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y47.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.207</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout0&lt;113&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout0_4_f7_14</twBEL><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout0_2_f8_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">3.044</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout0&lt;113&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out025</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out0253</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y37.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>AES1/keywords0&lt;121&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y2</twComp><twBEL>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y21</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y36.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y2</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1&lt;1&gt;</twComp><twBEL>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y24</twBEL><twBEL>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_1</twBEL></twPathDel><twLogDel>1.494</twLogDel><twRouteDel>8.387</twRouteDel><twTotDel>9.881</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>15.1</twPctLog><twPctRoute>84.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.250</twSlack><twSrc BELType="FF">AES1/DUNIT0/DATAPATH/ROUND1/Q[3]_dff_1_2</twSrc><twDest BELType="FF">AES1/DUNIT0/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_1</twDest><twTotPathDel>9.683</twTotPathDel><twClkSkew dest = "0.488" src = "0.520">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AES1/DUNIT0/DATAPATH/ROUND1/Q[3]_dff_1_2</twSrc><twDest BELType='FF'>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X35Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>AES1/DUNIT0/DATAPATH/ROUND1/Q[3]_dff_1&lt;1&gt;</twComp><twBEL>AES1/DUNIT0/DATAPATH/ROUND1/Q[3]_dff_1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y47.AX</twSite><twDelType>net</twDelType><twFanCnt>266</twFanCnt><twDelInfo twEdge="twRising">3.890</twDelInfo><twComp>AES1/DUNIT0/DATAPATH/ROUND1/Q[3]_dff_1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y47.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout0&lt;113&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout0_3_f7_14</twBEL><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout0_2_f8_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">3.044</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout0&lt;113&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out025</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out0253</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y37.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>AES1/keywords0&lt;121&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y2</twComp><twBEL>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y21</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y36.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y2</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1&lt;1&gt;</twComp><twBEL>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y24</twBEL><twBEL>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_1</twBEL></twPathDel><twLogDel>1.499</twLogDel><twRouteDel>8.184</twRouteDel><twTotDel>9.683</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.597</twSlack><twSrc BELType="FF">AES1/DUNIT0/DATAPATH/ROUND1/Q[3]_dff_1_0</twSrc><twDest BELType="FF">AES1/DUNIT0/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_1</twDest><twTotPathDel>9.336</twTotPathDel><twClkSkew dest = "0.488" src = "0.520">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AES1/DUNIT0/DATAPATH/ROUND1/Q[3]_dff_1_0</twSrc><twDest BELType='FF'>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X35Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y27.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>AES1/DUNIT0/DATAPATH/ROUND1/Q[3]_dff_1&lt;1&gt;</twComp><twBEL>AES1/DUNIT0/DATAPATH/ROUND1/Q[3]_dff_1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.C4</twSite><twDelType>net</twDelType><twFanCnt>523</twFanCnt><twDelInfo twEdge="twRising">2.845</twDelInfo><twComp>AES1/DUNIT0/DATAPATH/ROUND1/Q[3]_dff_1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout0&lt;120&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout0_547</twBEL><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout0_4_f7_22</twBEL><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout0_2_f8_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.D1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.681</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout0&lt;120&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out025</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out0251</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out025</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out025</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out0253</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y37.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>AES1/keywords0&lt;121&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y2</twComp><twBEL>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y21</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y36.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y2</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1&lt;1&gt;</twComp><twBEL>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y24</twBEL><twBEL>AES1/DUNIT0/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_1</twBEL></twPathDel><twLogDel>2.065</twLogDel><twRouteDel>7.271</twRouteDel><twTotDel>9.336</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>22.1</twPctLog><twPctRoute>77.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="595" iCriticalPaths="0" sType="EndPoint">Paths for end point AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_5 (SLICE_X20Y48.D1), 595 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.069</twSlack><twSrc BELType="FF">AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_2</twSrc><twDest BELType="FF">AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_5</twDest><twTotPathDel>9.919</twTotPathDel><twClkSkew dest = "0.543" src = "0.520">-0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_2</twSrc><twDest BELType='FF'>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X31Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1&lt;1&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y48.CX</twSite><twDelType>net</twDelType><twFanCnt>266</twFanCnt><twDelInfo twEdge="twRising">2.848</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y48.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;117&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_4_f7_18</twBEL><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_2_f8_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.D2</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">2.011</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;117&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/STORE_k/R1/Q[128]_dff_1&lt;114&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out1291</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.381</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out129</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/STORE_k/R1/Q[128]_dff_1&lt;115&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out1292</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out1291</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/STORE_k/R1/Q[128]_dff_1&lt;115&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out1295</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y48.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>AES1/keywords1&lt;125&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1&lt;5&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y61</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y48.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y6</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1&lt;5&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y64_F</twBEL><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y64</twBEL><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_5</twBEL></twPathDel><twLogDel>2.094</twLogDel><twRouteDel>7.825</twRouteDel><twTotDel>9.919</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>21.1</twPctLog><twPctRoute>78.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.103</twSlack><twSrc BELType="FF">AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_2</twSrc><twDest BELType="FF">AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_5</twDest><twTotPathDel>9.885</twTotPathDel><twClkSkew dest = "0.543" src = "0.520">-0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_2</twSrc><twDest BELType='FF'>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X31Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1&lt;1&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y46.CX</twSite><twDelType>net</twDelType><twFanCnt>266</twFanCnt><twDelInfo twEdge="twRising">3.286</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y46.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;114&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_4_f7_15</twBEL><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_2_f8_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.D1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.539</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;114&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/STORE_k/R1/Q[128]_dff_1&lt;114&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out1291</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.381</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out129</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/STORE_k/R1/Q[128]_dff_1&lt;115&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out1292</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out1291</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/STORE_k/R1/Q[128]_dff_1&lt;115&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out1295</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y48.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>AES1/keywords1&lt;125&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1&lt;5&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y61</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y48.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y6</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1&lt;5&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y64_F</twBEL><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y64</twBEL><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_5</twBEL></twPathDel><twLogDel>2.094</twLogDel><twRouteDel>7.791</twRouteDel><twTotDel>9.885</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.115</twSlack><twSrc BELType="FF">AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_2</twSrc><twDest BELType="FF">AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_5</twDest><twTotPathDel>9.873</twTotPathDel><twClkSkew dest = "0.543" src = "0.520">-0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_2</twSrc><twDest BELType='FF'>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X31Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1&lt;1&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y45.CX</twSite><twDelType>net</twDelType><twFanCnt>266</twFanCnt><twDelInfo twEdge="twRising">3.505</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y45.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;118&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_4_f7_19</twBEL><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_2_f8_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.D5</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.308</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;118&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/STORE_k/R1/Q[128]_dff_1&lt;114&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out1291</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.381</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out129</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/STORE_k/R1/Q[128]_dff_1&lt;115&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out1292</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out1291</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/KGEN/STORE_k/R1/Q[128]_dff_1&lt;115&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out1295</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y48.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>AES1/keywords1&lt;125&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1&lt;5&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y61</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y48.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y6</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1&lt;5&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y64_F</twBEL><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/MUX1/Mmux_Y64</twBEL><twBEL>AES1/DUNIT1/DATAPATH/DC3/DATAPATH/STT1/Q[7]_dff_1_5</twBEL></twPathDel><twLogDel>2.094</twLogDel><twRouteDel>7.779</twRouteDel><twTotDel>9.873</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1020" iCriticalPaths="0" sType="EndPoint">Paths for end point AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1_6 (SLICE_X25Y21.D4), 1020 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.080</twSlack><twSrc BELType="FF">AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_1</twSrc><twDest BELType="FF">AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1_6</twDest><twTotPathDel>9.875</twTotPathDel><twClkSkew dest = "0.510" src = "0.520">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_1</twSrc><twDest BELType='FF'>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X31Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y33.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1&lt;1&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.B1</twSite><twDelType>net</twDelType><twFanCnt>524</twFanCnt><twDelInfo twEdge="twRising">3.734</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;83&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_5220</twBEL><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_3_f7_109</twBEL><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_2_f8_109</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.D2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;83&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out11221</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out11221</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.077</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out11221</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/keywords1&lt;94&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out11224</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>AES1/keywords1&lt;94&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/keywords1&lt;94&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y71</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y7</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/keywords1&lt;94&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y73_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y21.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>N1034</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1&lt;6&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y74</twBEL><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1_6</twBEL></twPathDel><twLogDel>2.259</twLogDel><twRouteDel>7.616</twRouteDel><twTotDel>9.875</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>22.9</twPctLog><twPctRoute>77.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.244</twSlack><twSrc BELType="FF">AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_1</twSrc><twDest BELType="FF">AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1_6</twDest><twTotPathDel>9.711</twTotPathDel><twClkSkew dest = "0.510" src = "0.520">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_1</twSrc><twDest BELType='FF'>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X31Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y33.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1&lt;1&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.A3</twSite><twDelType>net</twDelType><twFanCnt>524</twFanCnt><twDelInfo twEdge="twRising">3.558</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;83&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_4110</twBEL><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_3_f7_109</twBEL><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_2_f8_109</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.D2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;83&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out11221</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out11221</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.077</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out11221</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/keywords1&lt;94&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out11224</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>AES1/keywords1&lt;94&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/keywords1&lt;94&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y71</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y7</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/keywords1&lt;94&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y73_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y21.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>N1034</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1&lt;6&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y74</twBEL><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1_6</twBEL></twPathDel><twLogDel>2.271</twLogDel><twRouteDel>7.440</twRouteDel><twTotDel>9.711</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.340</twSlack><twSrc BELType="FF">AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_0</twSrc><twDest BELType="FF">AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1_6</twDest><twTotPathDel>9.615</twTotPathDel><twClkSkew dest = "0.510" src = "0.520">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_0</twSrc><twDest BELType='FF'>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X31Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y33.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1&lt;1&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.A1</twSite><twDelType>net</twDelType><twFanCnt>523</twFanCnt><twDelInfo twEdge="twRising">3.374</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/ROUND1/Q[3]_dff_1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;83&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_4110</twBEL><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_3_f7_109</twBEL><twBEL>AES1/KGEN/INTE/Mmux_direct_dataout1_2_f8_109</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.D2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>AES1/KGEN/INTE/direct_dataout1&lt;83&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out11221</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out11221</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.077</twDelInfo><twComp>AES1/KGEN/INTE/Mmux_data_out11221</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/keywords1&lt;94&gt;</twComp><twBEL>AES1/KGEN/INTE/Mmux_data_out11224</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>AES1/keywords1&lt;94&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/keywords1&lt;94&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y71</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y7</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AES1/keywords1&lt;94&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y73_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y21.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>N1034</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1&lt;6&gt;</twComp><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/MUX1/Mmux_Y74</twBEL><twBEL>AES1/DUNIT1/DATAPATH/DC2/DATAPATH/STT1/Q[7]_dff_1_6</twBEL></twPathDel><twLogDel>2.359</twLogDel><twRouteDel>7.256</twRouteDel><twTotDel>9.615</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TRANSM/SER/TXDEV/Rcnt[9]_dff_16_8 (SLICE_X34Y55.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.334</twSlack><twSrc BELType="FF">TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twSrc><twDest BELType="FF">TRANSM/SER/TXDEV/Rcnt[9]_dff_16_8</twDest><twTotPathDel>0.334</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twSrc><twDest BELType='FF'>TRANSM/SER/TXDEV/Rcnt[9]_dff_16_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X35Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twComp><twBEL>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y55.CE</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twFalling">0.240</twDelInfo><twComp>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y55.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>TRANSM/SER/TXDEV/Rcnt[9]_dff_16&lt;8&gt;</twComp><twBEL>TRANSM/SER/TXDEV/Rcnt[9]_dff_16_8</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.240</twRouteDel><twTotDel>0.334</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TRANSM/SER/TXDEV/Rcnt[9]_dff_16_4 (SLICE_X34Y53.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.364</twSlack><twSrc BELType="FF">TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twSrc><twDest BELType="FF">TRANSM/SER/TXDEV/Rcnt[9]_dff_16_4</twDest><twTotPathDel>0.369</twTotPathDel><twClkSkew dest = "0.037" src = "0.032">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twSrc><twDest BELType='FF'>TRANSM/SER/TXDEV/Rcnt[9]_dff_16_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X35Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twComp><twBEL>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y53.CE</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twFalling">0.279</twDelInfo><twComp>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y53.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>TRANSM/SER/TXDEV/Rcnt[9]_dff_16&lt;4&gt;</twComp><twBEL>TRANSM/SER/TXDEV/Rcnt[9]_dff_16_4</twBEL></twPathDel><twLogDel>0.090</twLogDel><twRouteDel>0.279</twRouteDel><twTotDel>0.369</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TRANSM/SER/TXDEV/Rcnt[9]_dff_16_3 (SLICE_X34Y53.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.368</twSlack><twSrc BELType="FF">TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twSrc><twDest BELType="FF">TRANSM/SER/TXDEV/Rcnt[9]_dff_16_3</twDest><twTotPathDel>0.373</twTotPathDel><twClkSkew dest = "0.037" src = "0.032">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twSrc><twDest BELType='FF'>TRANSM/SER/TXDEV/Rcnt[9]_dff_16_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X35Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twComp><twBEL>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y53.CE</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twFalling">0.279</twDelInfo><twComp>TRANSM/SER/TXDEV/nextstate[1]_dff_0_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y53.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>TRANSM/SER/TXDEV/Rcnt[9]_dff_16&lt;4&gt;</twComp><twBEL>TRANSM/SER/TXDEV/Rcnt[9]_dff_16_3</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.279</twRouteDel><twTotDel>0.373</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tbcper_I" slack="7.730" period="10.000" constraintValue="10.000" deviceLimit="2.270" freqLimit="440.529" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tcp" slack="8.601" period="10.000" constraintValue="10.000" deviceLimit="1.399" freqLimit="714.796" physResource="TRANSM/SER/RXD_s2/CLK" logResource="TRANSM/SER/Mshreg_RXD_s2/CLK" locationPin="SLICE_X38Y85.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="AES1/KGEN/GEN/DOU1/Q[127]_dff_1&lt;91&gt;/CLK" logResource="AES1/KGEN/GEN/DOU1/Q[127]_dff_1_88/CK" locationPin="SLICE_X2Y19.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>9.948</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>533833</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>40525</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>9.948</twMinPer><twFootnote number="1" /><twMaxFreq>100.523</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Nov 09 15:05:16 2018 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 274 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
