xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
netgen -intstyle ise -s 3  -pcf aescore.pcf -rpw 100 -tpw 0 -ar Structure -tm aescore -w -dir netgen/map -ofmt vhdl -sim aescore_map.ncd aescore_map.vhd 
netgen -intstyle ise -s 3  -pcf aescore.pcf -rpw 100 -tpw 0 -ar Structure -tm aescore -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim aescore.ncd aescore_timesim.vhd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore_preroute.twx aescore_map.ncd -o aescore_preroute.twr aescore.pcf -ucf D:/Repository/XILINX/aeswithusb/pins.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
netgen -intstyle ise -s 3  -pcf aescore.pcf -rpw 100 -tpw 0 -ar Structure -tm aescore -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim aescore.ncd aescore_timesim.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
netgen -intstyle ise -s 3  -pcf aescore.pcf -rpw 100 -tpw 0 -ar Structure -tm aescore -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim aescore.ncd aescore_timesim.vhd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
xst -intstyle ise -ifn "D:/Repository/XILINX/aes/aescore.xst" -ofn "D:/Repository/XILINX/aes/aescore.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/Repository/XILINX/aeswithusb/pins.ucf -p xc6slx45-csg324-3 aescore.ngc aescore.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -ol high -t 1 -xt 0 -register_duplication off -global_opt off -ir off -pr off -lc off -power off -o aescore_map.ncd aescore.ngd aescore.pcf 
par -w -intstyle ise -ol high aescore_map.ncd aescore.ncd aescore.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml aescore.twx aescore.ncd -o aescore.twr aescore.pcf 
bitgen -intstyle ise -f aescore.ut aescore.ncd 
